# RestAPI

./: pom.xml
src/main/java/employee/services/: AllEmployeeRecourcesAPI.java  SingleEmployee.java
src/main/java/step/defination/: GetSingleEmployeeResoucesAPI.java  GetSingleEmployeeValidCall.java
src/test/java/testapi/: RunCucumberTest.java  TestAllEmployeeAPI.java  TestSingleEmployeeAPI.java
src/test/resources/features/: feature.java
